src/MobileClient/SimpleChatMobile/SimpleChatMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleChatMobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SimpleChatMobile.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CollectionView
            Grid.Row="0"
            BackgroundColor="Azure"
            ItemsSource="{Binding Messages}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="Bisque">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="8,8,0,0"
                            FontAttributes="Bold"
                            Text="{Binding Sender}" />
                        <Label
                            Grid.Column="1"
                            Margin="10,8,14,8"
                            Text="{Binding Text}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout
            Grid.Row="1"
            Margin="8,8,8,10"
            HeightRequest="40"
            Orientation="Horizontal">
            <Entry
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter text"
                Text="{Binding TextMessage}" />
            <Button
                Command="{Binding SendCommand}"
                Text="Send"
                WidthRequest="60" />
        </StackLayout>
    </Grid>
</ContentPage>